# HackerNewsUutiset

./: juuh.html  pom.xml
src/main/java/com/mycompany/hackernewsuutiset/: HTTPClient.java  HackerPaivanUutiset.java  Uutinen.java  index.html
src/test/java/: HTTPClientTest.java  HackerPaivanUutisetTest.java  UutinenTest.java
